<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/button_bg" android:state_focused="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/transparent_round_background_down" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/transparent_round_background_down" android:state_focused="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/button_bg"/>

</selector>